global
  log 127.0.0.1 local0 notice
  maxconn 4096

defaults
  log global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

listen localhost:80 127.0.0.1:5000
  mode http
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option httpclose
  option forwardfor
  server sinatra1 127.0.0.1:5001 check
  server sinatra2 127.0.0.1:5002 check    